<import src="post-item/post-item-template.wxml" />

<view>
  <swiper indicator-dots="{{false}}" circular="true" indicator-color="rgba(23,23,23,.3)">
    <swiper-item>
      <image src="/images/1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/3.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="/images/4.jpg"></image>
    </swiper-item>
  </swiper>
  <view wx:for="{{postkey}}" wx:for-item="item" wx:for-index="ids">
    <template is="postitem" data="{{item}}"/>
  </view>
</view>